('C:\\Users\\Proje\\OneDrive\\TModloader Projects\\Mod Skeleton Generator\\build\\Mod Skeleton Generator\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Proje\\OneDrive\\TModloader Projects\\Mod Skeleton Generator\\build\\Mod Skeleton Generator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'd:\\program files (x86)\\python27\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program files (x86)\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program files (x86)\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program files (x86)\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program files (x86)\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Mod Skeleton Generator',
   'C:\\Users\\Proje\\OneDrive\\TModloader Projects\\Mod Skeleton Generator\\Mod Skeleton Generator.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'd:\\program files (x86)\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'd:\\program files (x86)\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program files (x86)\\python27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('Mod Skeleton Generator.exe.manifest',
   'C:\\Users\\Proje\\OneDrive\\TModloader Projects\\Mod Skeleton Generator\\build\\Mod Skeleton Generator\\Mod Skeleton Generator.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Mod Skeleton Generator.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
