(['C:\\Users\\Proje\\OneDrive\\TModloader Projects\\Mod Skeleton Generator\\Mod Skeleton Generator.py'],
 ['C:\\Users\\Proje\\OneDrive\\TModloader Projects\\Mod Skeleton Generator',
  'C:\\Users\\Proje\\OneDrive\\TModloader Projects\\Mod Skeleton Generator'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:22:17) [MSC v.1500 32 bit (Intel)]',
 [('Mod Skeleton Generator',
   'C:\\Users\\Proje\\OneDrive\\TModloader Projects\\Mod Skeleton Generator\\Mod Skeleton Generator.py',
   'PYSOURCE')],
 [('encodings.aliases',
   'd:\\program files (x86)\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'd:\\program files (x86)\\python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'd:\\program files (x86)\\python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'd:\\program files (x86)\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'd:\\program files (x86)\\python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'd:\\program files (x86)\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings',
   'd:\\program files (x86)\\python27\\lib\\warnings.py',
   'PYMODULE'),
  ('types', 'd:\\program files (x86)\\python27\\lib\\types.py', 'PYMODULE'),
  ('linecache',
   'd:\\program files (x86)\\python27\\lib\\linecache.py',
   'PYMODULE'),
  ('string', 'd:\\program files (x86)\\python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'd:\\program files (x86)\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'd:\\program files (x86)\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref',
   'd:\\program files (x86)\\python27\\lib\\weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   'd:\\program files (x86)\\python27\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   'd:\\program files (x86)\\python27\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'd:\\program files (x86)\\python27\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc', 'd:\\program files (x86)\\python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg',
   'd:\\program files (x86)\\python27\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'd:\\program files (x86)\\python27\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'd:\\program files (x86)\\python27\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\program files (x86)\\python27\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'd:\\program files (x86)\\python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\program files (x86)\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\program files (x86)\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\program files (x86)\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\program files (x86)\\python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\program files (x86)\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\program files (x86)\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\program files (x86)\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\program files (x86)\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   'd:\\program files (x86)\\python27\\lib\\StringIO.py',
   'PYMODULE'),
  ('quopri', 'd:\\program files (x86)\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\program files (x86)\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\program files (x86)\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\program files (x86)\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\program files (x86)\\python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'd:\\program files (x86)\\python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\program files (x86)\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\program files (x86)\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\program files (x86)\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\program files (x86)\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\program files (x86)\\python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\program files (x86)\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\program files (x86)\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\program files (x86)\\python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\program files (x86)\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\program files (x86)\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\program files (x86)\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\program files (x86)\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\program files (x86)\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\program files (x86)\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\program files (x86)\\python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\program files (x86)\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\program files (x86)\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\program files (x86)\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\program files (x86)\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\program files (x86)\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\program files (x86)\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\program files (x86)\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\program files (x86)\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\program files (x86)\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\program files (x86)\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\program files (x86)\\python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\program files (x86)\\python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\program files (x86)\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\program files (x86)\\python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\program files (x86)\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\program files (x86)\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'd:\\program files (x86)\\python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\program files (x86)\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\program files (x86)\\python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\program files (x86)\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'd:\\program files (x86)\\python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'd:\\program files (x86)\\python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\program files (x86)\\python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\program files (x86)\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\program files (x86)\\python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\program files (x86)\\python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\program files (x86)\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\program files (x86)\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\program files (x86)\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'd:\\program files (x86)\\python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\program files (x86)\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\program files (x86)\\python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\program files (x86)\\python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'd:\\program files (x86)\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('os', 'd:\\program files (x86)\\python27\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\python27\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files (x86)\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest',
   'd:\\program files (x86)\\python27\\lib\\doctest.py',
   'PYMODULE'),
  ('collections',
   'd:\\program files (x86)\\python27\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'd:\\program files (x86)\\python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'd:\\program files (x86)\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword',
   'd:\\program files (x86)\\python27\\lib\\keyword.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files (x86)\\python27\\lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'd:\\program files (x86)\\python27\\lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\python27\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files (x86)\\python27\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program files (x86)\\python27\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files (x86)\\python27\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files (x86)\\python27\\lib\\textwrap.py',
   'PYMODULE'),
  ('locale', 'd:\\program files (x86)\\python27\\lib\\locale.py', 'PYMODULE'),
  ('functools',
   'd:\\program files (x86)\\python27\\lib\\functools.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files (x86)\\python27\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'd:\\program files (x86)\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'd:\\program files (x86)\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'd:\\program files (x86)\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\program files (x86)\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'd:\\program files (x86)\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'd:\\program files (x86)\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\program files (x86)\\python27\\lib\\fnmatch.py',
   'PYMODULE'),
  ('cmd', 'd:\\program files (x86)\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'd:\\program files (x86)\\python27\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files (x86)\\python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files (x86)\\python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files (x86)\\python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files (x86)\\python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files (x86)\\python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files (x86)\\python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files (x86)\\python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files (x86)\\python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files (x86)\\python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'd:\\program files (x86)\\python27\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program files (x86)\\python27\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\program files (x86)\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\program files (x86)\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files (x86)\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'd:\\program files (x86)\\python27\\lib\\__future__.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\python27\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback',
   'd:\\program files (x86)\\python27\\lib\\traceback.py',
   'PYMODULE'),
  ('os2emxpath',
   'd:\\program files (x86)\\python27\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\program files (x86)\\python27\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'd:\\program files (x86)\\python27\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'd:\\program files (x86)\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath',
   'd:\\program files (x86)\\python27\\lib\\posixpath.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'd:\\program files (x86)\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'd:\\program files (x86)\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program files (x86)\\python27\\DLLs\\select.pyd',
   'EXTENSION')],
 [],
 [],
 [],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9415), publicKeyToken=u'1fc8b3b9a1e18e3b')])
